<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="85dp"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#E4E2F0"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="170dp"
        android:text="@string/userName"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#E4E2F0"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="255dp"
        android:text="@string/hint1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#E4E2F0"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="340dp"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="365dp"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textPassword"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#E4E2F0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="425dp"
        android:hint="@string/confirm"
        android:text="Confirm Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="@string/confirm"
        android:inputType="textPassword"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#E4E2F0"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="362dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="540dp"
        app:cardCornerRadius="25dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="465dp">

        <RelativeLayout

            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00897B">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>